<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pelis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #007cf0, #00dfd8);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
      font-size: 2.5em;
      color: #fff;
      text-shadow: 2px 2px #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    button {
      background-color: #00c851;
      border: none;
      color: white;
      padding: 10px 25px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    button:hover {
      background-color: #007e33;
    }

    .listadopeliculas {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    }

    .listadopeliculas th,
    .listadopeliculas td {
      padding: 15px;
      text-align: center;
      border-bottom: 2px solid gold;
    }

    .listadopeliculas th {
      background-color: gold;
      color: #000;
      font-size: 1.1em;
    }

    .listadopeliculas tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .listadopeliculas img {
      border-radius: 8px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    }

    .btn-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .alquilar-btn {
      background-color: #ff8800;
      padding: 8px 16px;
      font-size: 14px;
    }

    .alquilar-btn:hover {
      background-color: #cc7000;
    }

    .pelicula-titulo {
      cursor: pointer;
      color: #ffcc00;
      font-weight: bold;
      text-decoration: underline;
    }

    .pelicula-titulo:hover {
      color: #ff6600;
    }

    /* Modal para la intro de la película */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      position: relative;
    }

    .modal-content video {
      width: 100%;
      height: auto;
    }

    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 25px;
      color: black;
    }

    .close:hover,
    .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Características</h1>

    <div class="btn-container">
      <form class="login-form" action="/principio">
        <button type="submit">Volver al inicio</button>
      </form>
    </div>

    <table class="listadopeliculas">
      <tr>
        <th colspan="2">Película</th>
        <th>Año</th>
        <th>Director</th>
        <th>Duración</th>
        <th>Categoría</th>
        <th>Alquilar</th>
      </tr>
      <tr>
        <td><img src="india.jpg" width="100" height="100" alt="Indiana Jones"></td>
        <td><span class="pelicula-titulo" onclick="openModal('india')">Indiana Jones Arca perdida</span></td>
        <td>1981</td>
        <td>Spielberg</td>
        <td>95min</td>
        <td>Aventuras</td>
        <td><button class="alquilar-btn" onclick="window.location.href='pago.html'">Alquilar</button></td>
      </tr>
      <tr>
        <td><img src="viento.jpg" width="100" height="100" alt="Lo que el viento se llevó"></td>
        <td><span class="pelicula-titulo" onclick="openModal('viento')">Lo que el viento se llevó</span></td>
        <td>1981</td>
        <td>Victor Fleming</td>
        <td>4h</td>
        <td>Dramón</td>
        <td><button class="alquilar-btn" onclick="window.location.href='pago.html'">Alquilar</button></td>
      </tr>
      <tr>
        <td><img src="Manhatan.jpg" width="100" height="100" alt="Manhattan"></td>
        <td><span class="pelicula-titulo" onclick="openModal('manhatan')">Manhattan</span></td>
        <td>1980</td>
        <td>Allen</td>
        <td>1.5h</td>
        <td>Comedia</td>
        <td><button class="alquilar-btn" onclick="window.location.href='pago.html'">Alquilar</button></td>
      </tr>
      <tr>
        <td><img src="Escorpión.jpg" width="100" height="100" alt="Escorpión de Jade"></td>
        <td><span class="pelicula-titulo" onclick="openModal('escorpion')">Escorpión de Jade</span></td>
        <td>2005</td>
        <td>Allen</td>
        <td>1.5h</td>
        <td>Comedia</td>
        <td><button class="alquilar-btn" onclick="window.location.href='pago.html'">Alquilar</button></td>
      </tr>
      <tr>
        <td><img src="la_rosa.jpg" width="100" height="100" alt="La rosa púrpura"></td>
        <td><span class="pelicula-titulo" onclick="openModal('rosa')">La rosa púrpura</span></td>
        <td>1985</td>
        <td>Allen</td>
        <td>84min</td>
        <td>Comedia</td>
        <td><button class="alquilar-btn" onclick="window.location.href='pago.html'">Alquilar</button></td>
      </tr>
    </table>
  </div>

  <!-- Modal for Movie Preview -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <video id="movieTrailer" controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <script>
    function openModal(movie) {
      var modal = document.getElementById('myModal');
      var video = document.getElementById('movieTrailer');
      
      // Set movie video URL based on the clicked movie
      if (movie === 'india') {
        video.src = 'trailers/indiana_jones.mp4'; // Path to your trailer video
      } else if (movie === 'viento') {
        video.src = 'trailers/lo_que_el_viento.mp4'; // Path to your trailer video
      } else if (movie === 'manhatan') {
        video.src = 'trailers/manhattan.mp4'; // Path to your trailer video
      } else if (movie === 'escorpion') {
        video.src = 'trailers/escorpion.mp4'; // Path to your trailer video
      } else if (movie === 'rosa') {
        video.src = 'trailers/rosa.mp4'; // Path to your trailer video
      }

      modal.style.display = "block";
    }

    function closeModal() {
      var modal = document.getElementById('myModal');
      modal.style.display = "none";
      var video = document.getElementById('movieTrailer');
      video.pause(); // Pause video when modal is closed
    }
  </script>

</body>
</html>
