<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pelis</title>
    <style>
    .listadopeliculas{
        background-color: dodgerblue;
        width: 100%;
        border-spacing: 0px;
         color: black
       
    }
    .listadopeliculas td, .listadopeliculas th{
        height: 30px;  
        border: 4px solid gold;
        margin: 0;
    }
    .listadopeliculas tr:first-child{
        background-color: skyblue;
        color: black
    }
    h1{
		text-align: center;
		color:white;
	}
	
	button{
		background-color: limegreen;
		        height: 40px;  

	}
	body{
		background-color: dodgerblue;
	}
    </style>
</head>
<body>
	  
	  	<div class="container mt-3 text-center ">
			  <h1> Características</h1>
		 <form class="login-form" action="/principio">
<button class="btn btn-success">Volver al inicio</button>
</form>
</div >
<br>
    <table class="listadopeliculas">
  
        <tr>
            <th colspan="2">Película</th>
            <th>Año</th>
            <th>Director</th>
            <th>Duración</th>
            <th>Categoría</th>
        </tr>
        <tr>
   <td><img src="india.jpg" width="100" height="100"></td>
            <td >Indiana Jones Arca perdida</td>
            <td >1981</td>
            <td>Spilberg</td>
            <td>95min</td>
            <td>Aventuras</td>
        </tr>
        <tr>
            <td><img src="viento.jpg" width="100" height="100"></td>
            <td>Lo que el viento se llevó</td>
             <td >1981</td>           
            <td>Victor Fleming</td>
            <td>4h</td>
            <td>Dramón</td>
        </tr>
        <tr>
            <td><img src="Manhatan.jpg" width="100" height="100"></td>
            <td>Manhatan</td>
            <td>1980</td>
            <td>Allen</td>
            <td>1.5h</td>
            <td>Comedia</td>
        </tr>
        <tr>
            <td><img src="Escorpión.jpg" width="100" height="100"></td>
            <td>Escorpión de Jade</td>
            <td>2005</td>
              <td>Allen</td>          
            <td>1.5h</td>
            <td>Comedia</td>
        </tr>
        <tr>
            <td><img src="la_rosa.jpg" width="100" height="100"></td>
            <td>La rosa púrpura</td>
            <td>1985</td>
              <td>Allen</td>
            <td>84min</td>
            <td>Comedia</td>
        </tr>
        
         <tr>
            <td><img src="" width="100" height="100"></td>
            <td></td>
            <td></td>
              <td></td>
            <td></td>
            <td></td>
        </tr>
        
           <tr>
            <td><img src="" width="100" height="100"></td>
            <td></td>
            <td></td>
              <td></td>
            <td></td>
            <td></td>
        </tr>
        
           <tr>
            <td><img src="" width="100" height="100"></td>
            <td></td>
            <td></td>
              <td></td>
            <td></td>
            <td></td>
        </tr>
        
        
    </table>
</body>
</html>